# short-video

./: README.md  pom.xml
src/main/java/com/imooc/: ShortVideoApplication.java
src/main/java/com/imooc/config/: ResourceConfig.java  Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
src/main/java/com/imooc/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
src/main/java/com/imooc/enums/: VideoStatusEnum.java
src/main/java/com/imooc/interceptor/: MiniInterceptor.java
src/main/java/com/imooc/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
src/main/java/com/imooc/pojo/: Comments.java  CommentsExample.java  SearchRecords.java  SearchRecordsExample.java  Users.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  Videos.java
src/main/java/com/imooc/service/: BgmService.java  UserService.java  VideoService.java
src/main/java/com/imooc/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/imooc/utils/: FetchVideoCover.java  MergeVideoMp3.java
src/main/java/com/imooc/utils/mybatisGenerator/: MybatisGenerator.java  mbg
src/main/java/com/imooc/utils/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/imooc/utils/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/imooc/utils/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/imooc/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
src/main/resources/: application.properties  resource.properties  short-video.sql
src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
